
<!DOCTYPE html>
<html>
    <head>
        <title>Add an Item to Wishlist!</title>
        <style type="text/css">
        .one
        {
            display:inline-block;
            vertical-align: top;
            font-weight: bold;
        }
        .two
        {
            display:inline-block;
            vertical-align: top;
            margin-left:600px;
        }
        .twoo
        {
            display:inline-block;
            vertical-align: top;
            margin-left:30px;
        }
        .three
        {
            display:inline-block;
            vertical-align: top;
            margin-left:650px;
        }
        .four
        {
            display:inline-block;
            vertical-align: top;
            margin-left:25px;
        }
        .additem
        {
            vertical-align: top;
        }
        </style>
        
    </head>
    <body>
        <div style="height:45px;">
            <p class=\'one\'>Create a New Wish List Item</p>
            <a class='two' href='/wishlists/index'>Home</a>
            <a class='twoo' href='/wishlists/logout'>Log Out</a>
        </div>
        <div class='additem'>
            <form action='/wishlists/addNewItem' method='post'>
                <label>
                    Item/Product:   <input style='margin-left: 34px;' type="text" name="item" required value={{item}}><br>
                </label>
                <input type="submit" value="Add" style='font-size:18px;color:white;background-color:green;border:2px solid black; margin-left: 250px;'>
            </form>
        </div>
        <div class='errors'>
            {% if session['error'] %}
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p style='color:red;'>{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            {% endif %}
        </div>
    </body>
</html>