<!DOCTYPE html>
<html>
  <head>
    <title>Login, Registration, and Bears.</title>
    <style type="text/css">
      *
      {
       margin: 0px;
       padding: 0px;
      }
      /*Base Container*/
      #wrapper{
        width: 930px;
        margin: 0px auto;
      }
      .login
      {
        height:150px;
        width:450px;
        border: 2px solid black;
        display: inline-block;
        margin-left: 15px;
      }
      .register
      {
        height:275px;
        width:450px;
        border: 2px solid black;
        display: inline-block;
        vertical-align: top;
      }
      .login input
      {
        margin-bottom:5px;
      }
      .register input
      {
        margin-bottom:5px;
      }
    </style>
  </head>
  <body>
    <div id='wrapper'>
      <div class='register'>
        <h4>Register</h4><br>
        <form action='/wishlists/register' method='post'>
          <label>
            Name:   <input style='margin-left:81px;' type="text" name="name" required value={{name}}><br>
          </label>
          <label>
            Username:   <input style='margin-left:83px;' type="text" name="username" required value={{regusername}}><br>
          </label>
          <label>
            Password:   <input style='margin-left:90px;' type="password" name="password"><br>
          </label>
          *Password must be at least 8 chars, contain 1 letter and 1 number<br>
          <label>
            Confirm Password:   <input style='margin-left:31px;' type="password" name="Confirm Password"><br>
          </label>
          <label style='vertical-align: top;'>
          Date Hired:   <input style='margin-left:66px;width:130px;' type="date" name="date_hired" value={{aday}} required max={{today}}><br><br>
          </label>
          <input type="submit" value="Register" style='font-size:18px;color:white;background-color:green;border:2px solid black; margin-left: 250px;'>
        </form>
      </div>
      <div class='login'>
        <h4>Log In</h4><br><br>
        <form action='/wishlists/login' method='post'>
          <label>
            Username:   <input style='margin-left: 34px;' type="text" name="username" required value={{username}}><br>
          </label>
          <label>
            Password:   <input style='margin-left: 10px;' type="password" name="password"><br><br>
          </label>
          <input type="submit" value="Login" style='font-size:18px;color:white;background-color:green;border:2px solid black; margin-left: 250px;'>
        </form>
      </div>
      <div class='errors'>
        {% if session['error'] %}
          {% with messages = get_flashed_messages() %}
            {% if messages %}
              {% for message in messages %}
                <p style='color:red;'>{{message}}</p>
              {% endfor %}
            {% endif %}
          {% endwith %}
        {% endif %}
      </div>
    </div>
  </body>
</html>